# QuartzminNet5.0

./: Quartzmin.sln  README.md
.github/workflows/: main.yml
Source/Examples/AbpQuartzmin/: Yun.Demo.sln
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/: DemoAppServiceBase.cs  DemoApplicationModule.cs  Yun.Demo.Application.csproj
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Authorization/: AbpLoginResultTypeHelper.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Net/MimeTypes/: MimeTypeNames.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Properties/: AssemblyInfo.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Users/: IUserAppService.cs  UserAppService.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/: AppVersionHelper.cs  DemoConsts.cs  DemoCoreModule.cs  Yun.Demo.Core.csproj
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/Authorization/: DemoAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/Debugging/: DebugHelper.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/Editions/: EditionManager.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/Features/: FeatureValueStore.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/Localization/: DemoLocalizationConfigurer.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/Properties/: AssemblyInfo.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/Timing/: AppTimes.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/Validation/: ValidationHelper.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Core/Web/: WebContentFolderHelper.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.EntityFrameworkCore/: Yun.Demo.EntityFrameworkCore.csproj
Source/Examples/AbpQuartzmin/src/Yun.Demo.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DemoDbContext.cs  DemoDbContextConfigurer.cs  DemoDbContextFactory.cs  DemoEntityFrameworkModule.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  (+40 more)
Source/Examples/AbpQuartzmin/src/Yun.Demo.Migrator/: DemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Yun.Demo.Migrator.csproj  appsettings.json
Source/Examples/AbpQuartzmin/src/Yun.Demo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Migrator/Properties/: AssemblyInfo.cs
Source/Examples/AbpQuartzmin/src/Yun.Demo.Web.Core/: DemoWebCoreModule.cs  Yun.Demo.Web.Core.csproj
Source/Examples/AbpQuartzmin/src/Yun.Demo.Web.Host/: Dockerfile  Yun.Demo.Web.Host.csproj  app.config  appsettings.json
Source/Examples/AspNetCore31/: AspNetCore31.csproj  Program.cs  Startup.cs
Source/Examples/AspNetCore31/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Source/Quartz.Plugins.RecentHistory/: Quartz.Plugins.RecentHistory.csproj
Source/Quartzmin/: AbpQuartzminModule.cs  ApplicationBuilderExtensions.cs  Extensions.cs  Quartzmin.csproj
Source/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj  QuartzminPlugin.cs
Source/Quartzmin/Controllers/: CalendarsController.cs  ExecutionsController.cs  HistoryController.cs  JobDataMapController.cs  JobsController.cs  PageControllerBase.cs  SchedulerController.cs  TriggersController.cs
Source/Quartzmin/Helpers/: JobDataMapRequest.cs  JsonErrorResponse.cs  JsonPascalCaseNamingPolicy.cs
Source/Quartzmin/Helpers/CronExpressionDescriptor/: ExpressionParser.cs
Source/Quartzmin/Models/: FormFile.cs
Source/Quartzmin/Views/: Layout.hbs
(+39 files in other folders)
