<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

		<Version>1.0.0</Version>
		<Product>Quartzmin</Product>
		<Title>Web management tool for Quartz.NET</Title>
		<Authors>Jan Lucansky</Authors>
		<PackageProjectUrl>https://github.com/evgenykorolyuk/QuartzminNet5.0</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<Description>Powerful, easy to use web management tool for Quartz.NET</Description>
		<PackageTags>quartz;web;ui</PackageTags>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright © 2020 Jan Lucansky</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/evgenykorolyuk/QuartzminNet5.0</RepositoryUrl>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>QuartzminFork</PackageId>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="1.9.5" />
		<PackageReference Include="JsonSubTypes" Version="1.8.0" />
		<PackageReference Include="Quartz" Version="3.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="Content\Images\logo.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\**" />
		<EmbeddedResource Include="Views\**" />
		<EmbeddedResource Include="TypeHandlers\*.hbs" />
		<EmbeddedResource Include="TypeHandlers\*.js" />
	</ItemGroup>

</Project>
