<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

		<Product>Quartzmin</Product>
		<Title>Web management tool for Quartz.NET</Title>
		<RepositoryUrl>https://github.com/evgenykorolyuk/QuartzminNet5.0</RepositoryUrl>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="1.9.5" />
		<PackageReference Include="JsonSubTypes" Version="1.8.0" />
		<PackageReference Include="Quartz" Version="3.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="Content\Images\logo.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\**" />
		<EmbeddedResource Include="Views\**" />
		<EmbeddedResource Include="TypeHandlers\*.hbs" />
		<EmbeddedResource Include="TypeHandlers\*.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Owin\" />
	</ItemGroup>

</Project>
